##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# SGA Memory
###########################################
sga_target=612368384
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.3.0
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 
###########################################
# Job Queues
###########################################
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/Users/oracle/u01/app/oracle/admin/orcl/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=203423744
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=orcl
 
###########################################
# File Configuration
###########################################
control_files=("/Users/oracle/u01/app/oracle/oradata/orcl/control01.ctl", "/Users/oracle/u01/app/oracle/oradata/orcl/control02.ctl", "/Users/oracle/u01/app/oracle/oradata/orcl/control03.ctl")
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=orclXDB)"
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/Users/oracle/u01/app/oracle/admin/orcl/bdump
core_dump_dest=/Users/oracle/u01/app/oracle/admin/orcl/cdump
user_dump_dest=/Users/oracle/u01/app/oracle/admin/orcl/udump
 
_no_recovery_through_resetlogs=true